<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma de Correo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Arial, sans-serif;
            background: #fff;
            font-weight: normal;
        }
        .firma-table {
            margin-left: 30px;
        }
        .logo-img {
            display: block;
            width: 150px;
            height: auto;
        }
        .divider {
            border-left: 2px solid #0072CE;
            display: inline-block;
            height: 100%;
            min-height: 200px;
            width: 0;
        }
        .nombre {
            margin: 0 0 8px 0;
            font-size: 22px;
            color: #0072CE;
            font-weight: 600;
        }
        .cargo {
            margin: 0 0 32px 0;
            font-size: 16px;
            color: #666666;
            font-weight: 600;
        }
        .contacto {
            margin: 0 0 4px 0;
            font-size: 13px;
            color: #222;
            font-weight: normal;
        }
        .contact-link {
            color: #222;
            text-decoration: none;
        }
        .contact-link:hover {
            text-decoration: underline;
        }
        .direccion {
            margin: 12px 0 0 0;
            font-size: 13px;
            color: #222;
            font-weight: normal;
        }
        .aviso-table {
            margin-top: 20px;
            margin-left: 30px;
        }
        .asterisco-img {
            width: 56px;
            height: 56px;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }
        .aviso-text {
            font-size: 13px;
            color: #888888;
            max-width: 700px;
            display: block;
            text-align: left;
            line-height: 1.3;
            margin-left: 10px;
            font-weight: normal;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
</head>
<body>
    <table class="firma-table" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td style="padding-left:30px; padding-right:20px; vertical-align:middle;">
                <img src="https://images.squarespace-cdn.com/content/v1/628bb6007f73c2408b742a9b/66e2c3af-c8c0-4a74-8464-9d4627bff914/thumb_LOGO+HBW+v2.jpg?format=750w" alt="Firma de HBW" class="logo-img">
            </td>
            <td style="width:10px; padding-left:10px; padding-right:10px; vertical-align:middle;">
                <div class="divider">&nbsp;</div>
            </td>
            <td style="padding-left:15px; padding-right:40px; padding-top:5px; vertical-align:middle;">
                <p class="nombre">David Isaac Gell</p>
                <p class="cargo">Gerente General</p>
                <p class="contacto">
                    <a href="tel:8298935011" class="contact-link">829.893.5011 - Oficina</a>
                </p>
                <p class="contacto">
                    <a href="tel:8297551012" class="contact-link">829.755.1012 - Móvil</a>
                </p>
                <p class="contacto">
                    <a href="mailto:disaacs@hainabonded.com.do" class="contact-link">disaacs@hainabonded.com</a>
                </p>
                <p class="contacto">
                    <a href="https://www.hainabonded.com" target="_blank" rel="noopener" class="contact-link">www.hainabonded.com</a>
                </p>
                <p class="direccion">
                    Ctra. Francisco del Rosario Sánchez Km 13,<br>
                    Santo Domingo 11117
                </p>
            </td>
        </tr>
    </table>

    <table class="aviso-table" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="vertical-align:middle; width:50px; padding-left:30px;">
                <img src="https://images.squarespace-cdn.com/content/v1/628bb6007f73c2408b742a9b/7c655e02-ad7a-4cbd-bee6-0a4f77dd7204/thumbnail_Outlook-0zujvqam.png" alt="Asterisco" class="asterisco-img">
            </td>
            <td>
                <span class="aviso-text">
                    El contenido de este correo electrónico es confidencial y está destinado al destinatario especificado solo en el mensaje. Está estrictamente prohibido compartir cualquier parte de este mensaje con terceros, sin el consentimiento por escrito del remitente. Si recibió este mensaje por error, responda a este mensaje y prosiga con su eliminación, para que podamos asegurarnos de que no se produzcan errores en el futuro. No imprimir si no es necesario. Protejamos el Medio Ambiente.
                </span>
            </td>
        </tr>
    </table>
</body>
</html>
